[gd_scene load_steps=6 format=3 uid="uid://ctqjqjstobqhx"]

[ext_resource type="FontFile" uid="uid://bt1op3xw2h33a" path="res://OptimusPrincepsSemiBold.ttf" id="1_b7us0"]

[sub_resource type="GDScript" id="GDScript_ndu0p"]
resource_name = "point_counter"
script/source = "extends TextEdit


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"points: \" + str(Global.points)
	pass
"

[sub_resource type="GDScript" id="GDScript_bex0s"]
resource_name = "life_counter"
script/source = "extends TextEdit


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"lifes: \" + str(Global.lifes)
	pass
"

[sub_resource type="GDScript" id="GDScript_46hgh"]
resource_name = "death_scr"
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Global.lifes < 1:
		visible = true
	else:
		visible = false
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_l0gjl"]
font = ExtResource("1_b7us0")
font_size = 120

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="userUI" type="Panel" parent="."]
offset_left = 11.0
offset_top = 18.0
offset_right = 204.0
offset_bottom = 100.0

[node name="pointCounter" type="TextEdit" parent="userUI"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 187.0
offset_bottom = 39.0
text = "points"
editable = false
script = SubResource("GDScript_ndu0p")

[node name="lifeCounter" type="TextEdit" parent="userUI"]
layout_mode = 0
offset_left = 7.0
offset_top = 42.0
offset_right = 186.0
offset_bottom = 73.0
text = "lifes"
editable = false
script = SubResource("GDScript_bex0s")

[node name="ColorRect" type="ColorRect" parent="userUI"]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 226.0
offset_right = 1119.0
offset_bottom = 436.0
color = Color(0.156863, 0.156863, 0.156863, 1)
script = SubResource("GDScript_46hgh")

[node name="Label" type="Label" parent="userUI/ColorRect"]
layout_mode = 0
offset_right = 1104.0
offset_bottom = 208.0
text = "YOU DIED !!!"
label_settings = SubResource("LabelSettings_l0gjl")
horizontal_alignment = 1
vertical_alignment = 1
