[gd_scene load_steps=28 format=3 uid="uid://iv187ywfw0ob"]

[ext_resource type="Script" path="res://scenes/nav.gd" id="1_bxad5"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="1_lnwqr"]
[ext_resource type="Script" path="res://player.gd" id="2_aqaqo"]
[ext_resource type="Script" path="res://ai/teleport.gd" id="3_6flvc"]
[ext_resource type="Script" path="res://Point.gd" id="5_q4hee"]

[sub_resource type="NavigationMesh" id="NavigationMesh_iqffc"]

[sub_resource type="BoxMesh" id="BoxMesh_fm3yq"]
size = Vector3(18, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vi784"]
size = Vector3(18, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n86ou"]
size = Vector3(11, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vyja"]
size = Vector3(11, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wbote"]
size = Vector3(14, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ui1e"]
size = Vector3(14, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gwh3"]
size = Vector3(16, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1on83"]
size = Vector3(16, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1qlfl"]
size = Vector3(6, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0dsc"]
size = Vector3(6, 2, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_agmq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdp2f"]
size = Vector3(32, 32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c188v"]
albedo_color = Color(0.309804, 0.309804, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wr5ll"]
material = SubResource("StandardMaterial3D_c188v")
size = Vector3(32, 32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aj1we"]
albedo_color = Color(0.364706, 0.345098, 0.113725, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bwjck"]
material = SubResource("StandardMaterial3D_aj1we")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2bmd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wk5nb"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5khye"]
material = SubResource("StandardMaterial3D_wk5nb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wq36"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u0ajf"]
material = SubResource("StandardMaterial3D_8wq36")
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lnwqr")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.112631, 0.993637, 0, -0.993637, 0.112631, 0, 36.6716, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0.00136957, -0.000903065, 1.16413e-10, 0.550481, 0.834848, 0.0016405, -0.834847, 0.55048, 5.41621, 36.1195, 9.63016)

[node name="nav" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00209, 12.0463, -6.73474)
navigation_mesh = SubResource("NavigationMesh_iqffc")

[node name="wall" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, 15.5053, 5.07523, -6.85315)
mesh = SubResource("BoxMesh_fm3yq")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562582, 0, 0.0575104)
shape = SubResource("BoxShape3D_vi784")

[node name="wall2" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, 15.6191, 5.07523, 10.5247)
mesh = SubResource("BoxMesh_n86ou")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall2/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562592, 0, 0.0575113)
shape = SubResource("BoxShape3D_4vyja")

[node name="wall3" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, -15.5941, 5.02866, 6.25275)
mesh = SubResource("BoxMesh_fm3yq")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall3/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575132)
shape = SubResource("BoxShape3D_vi784")

[node name="wall4" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, -15.5083, 5.07523, -9.0249)
mesh = SubResource("BoxMesh_wbote")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall4/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_5ui1e")

[node name="wall5" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, 8.09569, 5.10236, -15.6312)
mesh = SubResource("BoxMesh_3gwh3")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall5/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.135725, 0, 0.0583849)
shape = SubResource("BoxShape3D_1on83")

[node name="wall6" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, -9.13391, 5.07523, -15.5241)
mesh = SubResource("BoxMesh_wbote")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall6/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_5ui1e")

[node name="wall7" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, -7.16886, 5.07523, 15.3494)
mesh = SubResource("BoxMesh_fm3yq")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall7/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_vi784")

[node name="wall8" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, 8.90146, 5.07523, 15.5287)
mesh = SubResource("BoxMesh_wbote")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall8/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_5ui1e")

[node name="wall9" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 12.9311, 5.07523, -1.91032)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall9/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall10" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 4.79386, 5.07523, -1.78623)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall10/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall11" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 4.80192, 5.07523, -4.53696)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall11/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall12" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 4.81117, 5.07523, -7.69024)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall12/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall13" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 4.82061, 5.07523, -10.9106)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall13/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall14" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 12.7373, 5.07523, -10.8874)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall14/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall15" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 10.255, 5.07523, -10.8947)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall15/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall16" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 10.2318, 5.07523, -2.97794)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall16/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall17" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 10.2086, 5.07523, 4.93879)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall17/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall18" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 10.1847, 5.07523, 13.0568)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall18/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall19" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 6.02511, 5.07523, 13.0446)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall19/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall20" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 6.04164, 5.07523, 7.40896)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall20/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall21" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 6.05875, 5.07523, 1.57204)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall21/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall22" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0100705, 0, 0.99995, 0, 1, 0, -0.99995, 0, 0.0100705, 2.23457, 5.07523, 1.56083)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall22/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall23" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999823, 0, 0.0188659, 0, 1, 0, -0.0188659, 0, -0.999823, 3.2189, 5.07523, 9.07797)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall23/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall24" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999823, 0, 0.0188659, 0, 1, 0, -0.0188659, 0, -0.999823, -5.16747, 5.07523, 9.05338)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall24/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall25" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999823, 0, 0.0188659, 0, 1, 0, -0.0188659, 0, -0.999823, -13.2855, 5.07523, 9.02958)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall25/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall26" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.00462509, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00462509, -5.58064, 5.07523, 12.6751)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall26/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall27" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.00462509, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00462509, -5.56097, 5.07523, 5.96601)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall27/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall28" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.00462509, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00462509, -5.54464, 5.07523, 0.397463)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall28/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall29" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.00462509, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00462509, -10.9206, 5.07523, 3.35574)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall29/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall30" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.00462509, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00462509, -10.9018, 5.07523, -4.60619)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall30/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall31" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.00462508, 0, -0.999991, 0, 1, 0, 0.999991, 0, 0.00462508, -2.46846, 5.07523, 1.1647)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall31/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall32" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999999, 0, 0.00207701, 0, 1, 0, -0.00207701, 0, -0.999999, -8.67451, 5.07523, -7.59561)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall32/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall33" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0192325, 0, 0.999816, 0, 1, 0, -0.999816, 0, 0.0192325, -2.06348, 5.07523, -7.57748)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall33/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall34" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999999, 0, 0.00207701, 0, 1, 0, -0.00207701, 0, -0.999999, -3.43256, 5.07523, -10.5994)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall34/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall35" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999999, 0, 0.00207701, 0, 1, 0, -0.00207701, 0, -0.999999, -12.9921, 5.07523, -10.6242)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall35/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="wall36" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999999, 0, 0.00207701, 0, 1, 0, -0.00207701, 0, -0.999999, -0.265745, 5.07523, -1.66417)
mesh = SubResource("BoxMesh_1qlfl")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall36/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_c0dsc")

[node name="floor" type="RigidBody3D" parent="nav"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.0463, 0)
physics_material_override = SubResource("PhysicsMaterial_agmq8")
freeze = true
script = ExtResource("1_bxad5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/floor"]
shape = SubResource("BoxShape3D_xdp2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="nav/floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_wr5ll")

[node name="teleport9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.993633, 0, -0.112683, 0, 1, 0, 0.112683, 0, -0.993633, 0.924178, 16.1734, -22.7025)
mesh = SubResource("PlaneMesh_bwjck")
skeleton = NodePath("../nav/wall")
script = ExtResource("3_6flvc")

[node name="teleport8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.993633, 0, -0.112683, 0, 1, 0, 0.112683, 0, -0.993633, 17.7261, 16.1734, -2.94349)
mesh = SubResource("PlaneMesh_bwjck")
skeleton = NodePath("../nav/wall")
script = ExtResource("3_6flvc")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6873, 17.7299, -3.08181)
script = ExtResource("2_aqaqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_2bmd4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_5khye")

[node name="Point" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43561, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48916, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25618, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20842, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73955, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7395, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7395, 17.3104, 0.439024)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77861, 17.3104, 0.439024)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0087, 17.3104, 0.439024)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0087, 17.3104, -2.85622)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0087, 17.3104, -5.67388)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0087, 17.3104, -8.67388)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0232, 17.3104, -8.67388)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0232, 17.3104, -11.4438)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0232, 17.3104, -14.739)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0232, 17.3104, -15.9807)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72795, 17.3104, -15.9807)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72216, 17.3104, -15.9807)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72216, 17.3104, -18.9807)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.87702, 17.3104, -18.9807)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.87702, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6744, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47177, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58468, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54562, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31553, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1332, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0522, 17.3104, -20.3179)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0522, 17.3104, -15.6377)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0522, 17.3104, -13.2499)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0522, 17.3104, -11.5306)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0522, 17.3104, -9.62033)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07384, 17.3104, -9.62033)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22291, 17.3104, -9.62033)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22291, 17.3104, -12.684)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54912, 17.3104, -12.684)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54912, 17.3104, -16.0263)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00009, 17.3104, -16.0263)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8967, 17.3104, -16.0263)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8967, 17.3104, -18.2544)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8967, 17.3104, -13.631)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8967, 17.3104, -11.2914)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8967, 17.3104, -9.06329)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03978, 17.3104, -10.5116)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03978, 17.3104, -13.4082)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03978, 17.3104, -15.1907)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41653, 17.3104, -15.1907)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41653, 17.3104, -13.5753)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41653, 17.3104, -11.4029)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87017, 17.3104, -11.4029)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09281, 17.3104, -6.3895)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09281, 17.3104, -4.21705)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09281, 17.3104, -1.54326)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87533, 17.3104, -0.262075)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71623, 17.3104, -0.262075)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71623, 17.3104, -3.4929)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71623, 17.3104, -6.44521)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2839, 17.3104, -6.44521)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2839, 17.3104, -3.38149)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2839, 17.3104, -0.317779)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2839, 17.3104, 2.52312)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2839, 17.3104, 5.53113)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8517, 17.3104, 6.86802)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8517, 17.3104, 4.24994)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8517, 17.3104, 1.79897)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8517, 17.3104, -1.09764)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8517, 17.3104, -6.50091)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8517, 17.3104, -6.50091)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39816, 17.3104, -7.69707)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39816, 17.3104, -4.73816)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39816, 17.3104, -0.394223)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39816, 17.3104, -0.394223)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.724151)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0232, 17.3104, -6.14276)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0232, 17.3104, -3.03855)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")

[node name="Point17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.764112)
mesh = SubResource("SphereMesh_u0ajf")
script = ExtResource("5_q4hee")
