[gd_scene load_steps=28 format=3 uid="uid://c0r8grynqexs0"]

[ext_resource type="Script" path="res://scenes/nav.gd" id="1_o7u3r"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="1_wmfhy"]
[ext_resource type="Script" path="res://player.gd" id="2_elxhu"]
[ext_resource type="Script" path="res://ai/teleport.gd" id="3_ix7ey"]
[ext_resource type="Script" path="res://Point.gd" id="5_0tasb"]

[sub_resource type="NavigationMesh" id="NavigationMesh_dsn37"]

[sub_resource type="BoxMesh" id="BoxMesh_0jlc0"]
size = Vector3(18, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3t3j0"]
size = Vector3(18, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ax58t"]
size = Vector3(11, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3baf"]
size = Vector3(11, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y1t0m"]
size = Vector3(14, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wgd2"]
size = Vector3(14, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xxyfo"]
size = Vector3(16, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6qgp"]
size = Vector3(16, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cqg3m"]
size = Vector3(6, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ai37k"]
size = Vector3(6, 2, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dmxi1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpbja"]
size = Vector3(32, 32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75oh1"]
albedo_color = Color(0.309804, 0.309804, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sb1bs"]
material = SubResource("StandardMaterial3D_75oh1")
size = Vector3(32, 32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7aq0"]
albedo_color = Color(0.364706, 0.345098, 0.113725, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dhbym"]
material = SubResource("StandardMaterial3D_v7aq0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1jvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gttus"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wod4l"]
material = SubResource("StandardMaterial3D_gttus")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ok4p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i6yuv"]
material = SubResource("StandardMaterial3D_2ok4p")
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wmfhy")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.112631, 0.993637, 0, -0.993637, 0.112631, 0, 36.6716, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00697852, -0.799654, 0.60042, 0.00523959, 0.600397, 0.799685, -0.999962, 0.00872657, -2.65417e-08, 18.6898, 37.6391, 2.16339)

[node name="nav" type="NavigationRegion3D" parent="."]
transform = Transform3D(0.00858709, 0, 0.999963, 0, 1, 0, -0.999963, 0, 0.00858709, -3.83778, 12.0463, 3.61583)
navigation_mesh = SubResource("NavigationMesh_dsn37")

[node name="wall" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, 15.5308, 5.07523, -6.77651)
mesh = SubResource("BoxMesh_0jlc0")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562582, 0, 0.0575104)
shape = SubResource("BoxShape3D_3t3j0")

[node name="wall2" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, 15.5786, 5.07523, 10.6011)
mesh = SubResource("BoxMesh_ax58t")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall2/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562592, 0, 0.0575113)
shape = SubResource("BoxShape3D_b3baf")

[node name="wall3" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, -15.5941, 5.02866, 6.25275)
mesh = SubResource("BoxMesh_0jlc0")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall3/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575132)
shape = SubResource("BoxShape3D_3t3j0")

[node name="wall4" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109954, -15.5083, 5.07523, -9.0249)
mesh = SubResource("BoxMesh_y1t0m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall4/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_0wgd2")

[node name="wall5" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, -7.90424, 5.10236, -15.6781)
mesh = SubResource("BoxMesh_xxyfo")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall5/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.135725, 0, 0.0583849)
shape = SubResource("BoxShape3D_x6qgp")

[node name="wall6" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, 8.86601, 5.07523, -15.4713)
mesh = SubResource("BoxMesh_y1t0m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall6/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_0wgd2")

[node name="wall7" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, -7.16886, 5.07523, 15.3494)
mesh = SubResource("BoxMesh_0jlc0")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall7/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_3t3j0")

[node name="wall8" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.99994, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.99994, 8.90146, 5.07523, 15.5287)
mesh = SubResource("BoxMesh_y1t0m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall8/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_0wgd2")

[node name="wall9" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 12.8919, 5.07523, 11.4527)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall9/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall13" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 7.88452, 5.07523, 9.0207)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall13/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall14" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.016196, 0, -0.999869, 0, 1, 0, 0.999869, 0, -0.016196, 5.31435, 5.07523, 12.3873)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall14/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall15" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.0161959, 0, -0.999869, 0, 1, 0, 0.999869, 0, -0.0161959, 1.85559, 5.07523, 8.72409)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall15/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562592, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall40" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.0161959, 0, -0.999869, 0, 1, 0, 0.999869, 0, -0.0161959, 1.83947, 5.07523, 12.7753)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall40/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562592, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall16" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.0161959, 0, -0.999869, 0, 1, 0, 0.999869, 0, -0.0161959, -1.24477, 5.07523, 11.9753)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall16/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall17" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.0161959, 0, -0.999869, 0, 1, 0, 0.999869, 0, -0.0161959, -4.18741, 5.07523, 11.9636)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall17/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall18" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.0161959, 0, -0.999869, 0, 1, 0, 0.999869, 0, -0.0161959, -7.46774, 5.07523, 11.9505)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall18/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall19" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.0161959, 0, -0.999868, 0, 1, 0, 0.999868, 0, -0.0161959, -10.7865, 5.07523, 9.46154)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall19/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall20" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -9.96987, 5.07523, 6.15169)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall20/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall21" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -4.16438, 5.07523, 6.17479)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall21/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall39" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, 0.168197, 5.07523, 6.19203)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall39/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall22" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -4.15075, 5.07523, 2.74974)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall22/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall23" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -12.5445, 5.07523, 2.71634)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall23/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall24" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -12.5294, 5.07523, -1.09463)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall24/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall25" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -3.89439, 5.07523, -1.06027)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall25/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall26" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -3.87884, 5.07523, -4.96772)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall26/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall27" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -12.755, 5.07523, -5.00304)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall27/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall28" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -12.7354, 5.07523, -9.92354)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall28/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall29" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, -4.00398, 5.07523, -9.88879)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall29/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall30" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999936, 0, 0.0113095, 0, 1, 0, -0.0113095, 0, -0.999936, 5.30636, 5.07523, -9.85174)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall30/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall31" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0288114, 0, 0.999584, 0, 1, 0, -0.999584, 0, 0.0288114, 5.31826, 5.07523, -12.8426)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall31/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall32" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0288114, 0, 0.999584, 0, 1, 0, -0.999584, 0, 0.0288114, 11.2518, 5.07523, -12.819)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall32/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall33" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0288114, 0, 0.999584, 0, 1, 0, -0.999584, 0, 0.0288114, 11.2193, 5.07523, -4.66644)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall33/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall34" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999905, 0, 0.0136829, 0, 1, 0, -0.0136829, 0, -0.999905, 8.57515, 5.07523, -4.77182)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall34/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall35" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0137702, 0, 0.999903, 0, 1, 0, -0.999903, 0, 0.0137702, 5.75172, 5.07523, -2.25098)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall35/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall36" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0137702, 0, 0.999903, 0, 1, 0, -0.999903, 0, 0.0137702, 2.73232, 5.07523, -7.04579)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall36/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall37" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.0137702, 0, 0.999903, 0, 1, 0, -0.999903, 0, 0.0137702, 2.69291, 5.07523, 2.85725)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall37/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall38" type="MeshInstance3D" parent="nav"]
transform = Transform3D(-0.999947, 0, 0.0100006, 0, 1, 0, -0.0100006, 0, -0.999947, 4.15407, 5.07523, 3.3132)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall38/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall10" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 12.9117, 5.07523, 6.48393)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall10/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="wall11" type="MeshInstance3D" parent="nav"]
transform = Transform3D(0.999941, 0, -0.0109954, 0, 1, 0, 0.0109954, 0, 0.999941, 12.9364, 5.07523, 0.260962)
mesh = SubResource("BoxMesh_cqg3m")

[node name="StaticBody3D" type="StaticBody3D" parent="nav/wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/wall11/StaticBody3D"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 1.86265e-09, 0, 1, -0.0562587, 0, 0.0575104)
shape = SubResource("BoxShape3D_ai37k")

[node name="floor" type="RigidBody3D" parent="nav"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.0463, 0)
physics_material_override = SubResource("PhysicsMaterial_dmxi1")
freeze = true
script = ExtResource("1_o7u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/floor"]
shape = SubResource("BoxShape3D_xpbja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="nav/floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_sb1bs")

[node name="teleport4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999955, 0, 0.00952927, 0, 1, 0, -0.00952927, 0, 0.999955, 0.00487232, 16.2421, -11.5209)
mesh = SubResource("PlaneMesh_dhbym")
skeleton = NodePath("../nav/wall")
script = ExtResource("3_ix7ey")

[node name="teleport5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999955, 0, 0.00952927, 0, 1, 0, -0.00952927, 0, 0.999955, -19.0319, 16.2421, 2.52747)
mesh = SubResource("PlaneMesh_dhbym")
skeleton = NodePath("../nav/wall")
script = ExtResource("3_ix7ey")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265957, 17.7299, -8.56552)
script = ExtResource("2_elxhu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.09295e-05)
shape = SubResource("CapsuleShape3D_t1jvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_wod4l")

[node name="Point" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550611, 17.3104, 5.40576)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550611, 17.3104, 7.18715)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550611, 17.3104, 8.93615)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550611, 17.3104, 10.588)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550611, 17.3104, 13.1467)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550611, 17.3104, 15.8674)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550611, 17.3104, 17.8431)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27128, 17.3104, 17.8431)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21461, 17.3104, 17.8431)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48183, 17.3104, 17.8431)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6195, 17.3104, 17.8431)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6195, 17.3104, 16.147)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30663, 17.3104, 16.147)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73677, 17.3104, 16.147)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73677, 17.3104, 12.9604)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99824, 17.3104, 12.9604)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31111, 17.3104, 12.9604)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31111, 17.3104, 14.5537)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96581, 17.3104, 11.4699)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96581, 17.3104, 11.4699)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96581, 17.3104, 9.61292)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3703, 17.3104, 9.61292)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41757, 17.3104, 9.61292)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41757, 17.3104, 6.63707)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77501, 17.3104, 6.63707)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9182, 17.3104, 6.63707)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9182, 17.3104, 3.44696)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96547, 17.3104, 3.44696)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72706, 17.3104, 3.44696)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72706, 17.3104, 0.375882)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58444, 17.3104, 0.375882)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20388, 17.3104, 0.375882)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1803, 17.3104, -1.26679)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1803, 17.3104, -2.86184)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1803, 17.3104, -5.12349)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27496, 17.3104, -5.12349)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27496, 17.3104, -3.24275)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41757, 17.3104, -3.24275)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41757, 17.3104, -5.21871)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41757, 17.3104, -7.6232)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41757, 17.3104, -9.7182)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41757, 17.3104, -9.7182)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60848, 17.3104, -9.7182)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13246, 17.3104, -9.7182)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44229, 17.3104, -9.7182)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44229, 17.3104, -8.00411)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10515, 17.3104, -5.02826)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10515, 17.3104, -5.02826)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10515, 17.3104, -2.67139)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10515, 17.3104, -0.766844)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3906, 17.3104, -0.766844)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62844, 17.3104, -0.766844)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1757, 17.3104, -0.766844)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4135, 17.3104, -0.766844)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4135, 17.3104, -2.59997)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4135, 17.3104, -2.59997)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4135, 17.3104, -4.62355)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4135, 17.3104, -6.00434)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.199, 17.3104, -6.00434)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.199, 17.3104, -7.64701)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.199, 17.3104, -9.57536)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69929, 17.3104, -9.57536)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53287, 17.3104, -9.57536)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53287, 17.3104, -9.57536)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53287, 17.3104, -7.50417)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53287, 17.3104, -5.1711)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7231, 17.3104, -5.1711)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7231, 17.3104, -3.67127)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67572, 17.3104, -3.67127)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8411, 17.3104, -3.67127)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7218, 17.3104, -3.67127)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7218, 17.3104, -5.69485)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1745, 17.3104, -5.69485)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1745, 17.3104, -9.48013)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3409, 17.3104, -9.48013)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3409, 17.3104, -9.48013)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3409, 17.3104, 0.439509)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point81" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3409, 17.3104, 4.80826)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point82" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3409, 17.3104, 2.55903)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point83" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8418, 17.3104, 2.55903)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point84" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9817, 17.3104, 2.55903)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point85" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12152, 17.3104, 2.55903)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point86" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48354, 17.3104, 2.55903)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point87" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0677, 17.3104, 2.55903)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point88" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17912, 17.3104, 5.41916)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point89" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17912, 17.3104, 7.41916)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point90" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17912, 17.3104, 9.41848)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point91" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17912, 17.3104, 11.751)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point92" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17912, 17.3104, 14.5834)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point93" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17912, 17.3104, 16.7771)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point94" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23328, 17.3104, 16.7771)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point95" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23328, 17.3104, 14.4723)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point96" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23328, 17.3104, 11.9454)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point97" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23328, 17.3104, 9.64062)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point98" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23328, 17.3104, 6.9471)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point99" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23328, 17.3104, 4.5868)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point100" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4263, 17.3104, 4.5868)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point101" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4263, 17.3104, 7.08594)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point102" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4263, 17.3104, 8.97419)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point103" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4263, 17.3104, 11.6122)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point104" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4263, 17.3104, 14.2224)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point105" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4263, 17.3104, 16.5549)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point106" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8689, 17.3104, 16.5549)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point107" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8689, 17.3104, 13.7503)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point108" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8689, 17.3104, 10.5014)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point109" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8689, 17.3104, 8.47436)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point110" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8689, 17.3104, 6.2529)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point111" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8689, 17.3104, 6.2529)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6177, 0, 0)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")

[node name="Point55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6177, 0, -1.16653)
mesh = SubResource("SphereMesh_i6yuv")
script = ExtResource("5_0tasb")
